clipnorm: 1.0
small_val: False
fixed_seed: True
dataset: /data/flickr30k
generate_from_N_words: 0
patience: 10
enable_val_pplx: True
use_predicted_tokens: False
no_image: False
max_epochs: 50
predefined_epochs: False
gru: False
generation_timesteps: 15
source_vectors: None
debug: False
supertrain_datasets: None
run_string: random_fixed_seed_1
optimiser: adam
lr: None
beta2: None
beta1: None
hidden_size: 512
source_enc: None
epsilon: None
batch_size: 100
source_type: None
stopping_loss: bleu
l2reg: 1e-05
seed_value: 59356
dropin: 0.5
init_from_checkpoint: None
big_batch_size: 10000
h5_writeable: False
no_early_stopping: False
small: False
mrnn: False
unk: 5
num_sents: 5
existing_vocab: 
